#Gradle properties
#Wed Oct 18 08:27:53 GMT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.2
