quarkus.http.port=8089
# OIDC Configuration
#quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/quarkus
# Quarkus based Keycloak distribution
quarkus.keycloak.admin-client.server-url=http://127.0.0.1:8081
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.realm=vincents-firm
quarkus.keycloak.admin-client.grant-type=password
quarkus.keycloak.admin-client.client-id=quarkus-be
quarkus.keycloak.admin-client.client-secret=JPkVBp6nSi6VMVuxpaTURWQeZLf2xDDb
#quarkus.oidc.client-id=quarkus-be
#quarkus.oidc.credentials.secret=JPkVBp6nSi6VMVuxpaTURWQeZLf2xDDb
#quarkus.oidc.tls.verification=none

#Keycloak OIDC Config
quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/vincents-firm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=JPkVBp6nSi6VMVuxpaTURWQeZLf2xDDb

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json